# sgl-livros

./: pom.xml
src/docker/: Dockerfile
src/jkube/: deployment.yml
src/main/java/br/dev/sgl/livros/: SglLivrosApplication.java
src/test/java/br/dev/sgl/livros/: SglLivrosApplicationTests.java
